<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Fullscreen Form Interface</title>
		<meta name="description" content="Fullscreen Form Interface: A distraction-free form concept with fancy animations" />
		<meta name="keywords" content="fullscreen form, css animations, distraction-free, web design" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/jPopup.min.css">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-select.css" />
		<link rel="stylesheet" type="text/css" href="css/cs-skin-boxes.css" />

		<style>/*** DEMO style ***/


    .demoContent {

        width: 50rem; margin: 20px auto; padding: 35px; box-sizing: border-box;
        background: #fff; border-radius: 4px; border: 1px solid #e6e6e6; box-shadow: 0 0 15px #ececec;

    }


    .openPopupButton {

        width: 100%; display: block; margin: 0; padding: 20px 30px; outline: 0; box-sizing: border-box; cursor: pointer;
        background: #6584c1; font-family: 'Comfortaa', cursive, serif; font-size: 16px; color: #fff; text-align: center; text-transform: uppercase;
        border-radius: 4px; font-weight: bold; border: 0;

    }

    .btnWrap {

        margin: 50px 15% 0 15%; padding-top: 20px; border-top: 1px solid #e2e2e2;
        text-align: center;

    }

    .jPopup .content {

        text-align: center;

    }

    .jPopup .content strong {

        font-size: 50px;

    }

    .jPopup .content p {

        font-size: 22px; line-height: 1.5;

    }

    .jPopup .content a {

        color: #de6e40;

    }

    .jPopup .content em {

        font-style: normal; color: #558eff;

    }

    @media screen and (max-width: 640px) {

        .header {

            margin: 50px auto 30px auto;

        }

        h1 {

            font-size: 65px;

        }

        h2 {

            font-size: 16px;

        }

        .demoContent {

            width: auto; margin: 20px;

        }

        .btnWrap {

            margin: 50px 20px 0 20px;

        }

        .jPopup .content p {

            font-size: 16px;

        }

    }</style>

		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">

			<div class="fs-form-wrap" id="fs-form-wrap">
				<div class="fs-title">
					<h1>Golf Play or Not Classification Using C4.5 Alghorithm</h1>
				</div>
				<form id="myform" class="fs-form fs-form-full" autocomplete="off">
					<ol class="fs-fields">

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q1" data-info="Chose Humidity">Humidity?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q1b" name="q1" type="radio" value="high"/><label for="q1b" class="radio-high">High</label></span>

								<span><input id="q1a" name="q1" type="radio" value="normal"/><label for="q1a" class="radio-normal">Normal</label></span>
							</div>
						</li>

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q2" data-info="Chose Humidity">Outlook?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q2b" name="q2" type="radio" value="cloudy"/><label for="q2b" class="radio-cloudy">Cloudy</label></span>
								<span><input id="q2c" name="q2" type="radio" value="rainy"/><label for="q2c" class="radio-rainy">Rainy</label></span>
								<span><input id="q2a" name="q2" type="radio" value="sunny"/><label for="q2a" class="radio-sunny">Sunny</label></span>
							</div>
						</li>

						<li data-input-trigger>
							<label class="fs-field-label fs-anim-upper" for="q3" data-info="Chose Humidity">Windy?</label>
							<div class="fs-radio-group fs-radio-custom clearfix fs-anim-lower">
								<span><input id="q3b" name="q3" type="radio" value="windy"/><label for="q3b" class="radio-yes">Yes</label></span>

								<span><input id="q3a" name="q3" type="radio" value="no-windy"/><label for="q3a" class="radio-no">No</label></span>
							</div>
						</li>

					</ol><!-- /fs-fields -->
					<button class="fs-submit openPopup" onclick="myFunction()" type="button">Send answers</button>


				</form><!-- /fs-form -->
			</div><!-- /fs-form-wrap -->


		</div><!-- /container -->
		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="js/classie.js"></script>
		<script src="js/selectFx.js"></script>
		<script src="js/fullscreenForm.js"></script>
		<script src="js/jPopup.min.js" charset="utf-8"></script>
		<script>
			(function() {
				var formWrap = document.getElementById( 'fs-form-wrap' );

				[].slice.call( document.querySelectorAll( 'select.cs-select' ) ).forEach( function(el) {
					new SelectFx( el, {
						stickyPlaceholder: false,
						onChange: function(val){
							document.querySelector('span.cs-placeholder').style.backgroundColor = val;
						}
					});
				} );

				new FForm( formWrap, {
					onReview : function() {
						classie.add( document.body, 'overview' ); // for demo purposes only
					}
				} );
			})();


			document.querySelector('.openPopup').addEventListener('click', function() {

				var humidity = $("input[name='q1']:checked").val();
				var outlook = $("input[name='q2']:checked").val();
				var windy = $("input[name='q3']:checked").val();

				var result;

				if (humidity == "normal") {
					result = '<img src="img/golf.gif" width="300" alt="" />';
				} else if (humidity == 'high') {
					if (outlook == "cloudy") {
						result = '<img src="img/golf.gif" width="300" alt="" />';
					} else if (outlook == "sunny") {
						result = '<img src="img/no-golf.png" width="300" alt="" />';
					} else if (outlook == "rainy") {
						if (windy == "windy") {
							result = '<img src="img/no-golf.png" width="300" alt="" />';
						} else if (windy = "no-windy") {
							result = '<img src="img/golf.gif" width="300" alt="" />';
						}
					}
				}

				var jPopupDemo = new jPopup({

						content: result,
						hashtagValue: '#result'

				});

			    });

		</script>
	</body>
</html>
